# exercise-tracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aamo.exercisetracker.database.RoutineDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/aamo/exercisetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aamo/exercisetracker/database/: MigrationTest.kt  RoutineDaoTests.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamo/exercisetracker/: MainActivity.kt
app/src/main/java/com/aamo/exercisetracker/database/: RoutineDatabase.kt
app/src/main/java/com/aamo/exercisetracker/database/converters/: DateConverter.kt  DurationConverter.kt  ExerciseSetValueTypeConverter.kt
app/src/main/java/com/aamo/exercisetracker/database/dao/: RoutineDao.kt  TrackedProgressDao.kt
app/src/main/java/com/aamo/exercisetracker/database/entities/: Exercise.kt  Routine.kt  RoutineDao.kt  TrackedProgress.kt  TrackedProgressDao.kt
app/src/main/java/com/aamo/exercisetracker/database/migrations/: VersionFourToFiveAutoMigrationSpec.kt
app/src/main/java/com/aamo/exercisetracker/features/dailies/: DailiesPage.kt  DailiesScreen.kt
app/src/main/java/com/aamo/exercisetracker/features/exercise/: EditExerciseFormScreen.kt  ExerciseFormScreen.kt  ExercisePage.kt  ExerciseScreen.kt
app/src/main/java/com/aamo/exercisetracker/features/home/: HomePage.kt  HomeScreen.kt
app/src/main/java/com/aamo/exercisetracker/features/monthlyProgress/: MonthlyProgressListScreen.kt  MonthlyProgressPage.kt  MonthlyProgressScreen.kt
app/src/main/java/com/aamo/exercisetracker/features/progressTracking/: Dialogs.kt  DurationRecordDialog.kt  ProgressTrackingPage.kt  ProgressTrackingScreen.kt  RepetitionRecordDialog.kt  TrackedProgressFormScreen.kt  TrackedProgressListScreen.kt  TrackedProgressRecordListScreen.kt
app/src/main/java/com/aamo/exercisetracker/features/progress_tracking/: DurationRecordDialog.kt  ProgressTrackingPage.kt  ProgressTrackingScreen.kt  RepetitionRecordDialog.kt  TrackedProgressFormScreen.kt  TrackedProgressListScreen.kt  TrackedProgressRecordListScreen.kt
app/src/main/java/com/aamo/exercisetracker/features/routine/: RoutineFormScreen.kt  RoutineListPage.kt  RoutineListScreen.kt  RoutinePage.kt  RoutineScreen.kt
app/src/main/java/com/aamo/exercisetracker/features/routines/: EditRoutineScreen.kt  WeeklyRoutinesScreen.kt
app/src/main/java/com/aamo/exercisetracker/services/: CountDownTimerService.kt  CountdownTimerService.kt  RestTimerService.kt  StopwatchTimerService.kt  TimerServiceProperties.kt
app/src/main/java/com/aamo/exercisetracker/ui/components/: BackNavigationIconButton.kt  BackgroundSurface.kt  BorderlessTextFieldStyle.kt  CustomModalBottomSheet.kt  DeleteDialog.kt  DurationNumberField.kt  FormList.kt  GesturelessModalBottomSheet.kt  HorizontalDividerLabel.kt  IntNumberField.kt  LoadingIconButton.kt  LoadingScreen.kt  SearchTextField.kt  SegmentedCircularProgressIndicator.kt  (+1 more)
app/src/main/res/drawable/: rounded_calendar_check_24.xml
app/src/main/res/drawable-nodpi/: dark_mode_24px.xml  rounded_light_mode_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/aamo/exercisetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+361 files in other folders)
